<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/source_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        tools:text="Source"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/boarder"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/text_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textStyle="bold"
                tools:text="Headline"/>
            <TextView
                android:id="@+id/text_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                tools:text="Summary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:paddingTop="5dp"

            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="Date"/>
            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="Author"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>